/*
    Trate de Realizar la pagina solo con css Grid, por este motivo en lugares de la pagina hay formas 
    incorrectas para realizar lo necesario "hacks" como por ejemplo en el centrado de algunos elementos,
    tambien en algunos casos utilize estos "hacks" para solucionar algunos problemas que daba css grid 
    ya que desconocia la manera de solucionarlo de una forma mas practica con esta como por ejemplo la
    altura de algunos elementos al cambiar las columnas por filas o viceversa.

    Posiblemente en un futuro para solucionar estas  observaciones.
*/
@import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,600");
:root {
  --blue: #00adb5;
  --gray: #f6f5f5;
  --black: #222831;
  --light-black: #393e46; }

.articles__container__cart__info, .about__container__info, .foot__info__span, .foot__info__form__input, .navegation__list__item__link {
  font-family: "Titillium Web", sans-serif;
  font-weight: 400; }

.head__logo, .head__titles, .articles__title, .about__container__title, .foot__info__title {
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
  text-transform: uppercase; }

.head__titles__subtitle::before, .articles__title::before, .articles__container__cart__info::before, .about__container__title::before {
  content: "";
  display: inline-block;
  border-bottom: 5px solid var(--blue);
  position: absolute; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  min-height: 100vh; }

img {
  display: inline-block;
  width: 80px; }

ul {
  list-style: none; }

a {
  display: inline-block; }

.container-box {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-column-gap: 10px;
  background: #1d1919; }

.head,
.main,
.foot {
  grid-column: 5 / 21; }

.head {
  background: var(--light-black);
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr); }
  .head__logo {
    font-size: 2rem;
    padding: 0.5em;
    line-height: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2; }
  .head__banner {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    width: 100%;
    height: 60vh; }
  .head__titles {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: center; }
    .head__titles__title {
      color: var(--gray);
      text-align: center;
      font-size: 4rem;
      line-height: 4rem; }
    .head__titles__subtitle {
      color: var(--gray);
      text-align: center;
      position: relative; }
      .head__titles__subtitle::before {
        width: 60px;
        bottom: -5px;
        left: 40%; }
  .head__navegation {
    grid-column: 3 / -1;
    grid-row: 1 / 2;
    justify-self: end; }

.main {
  background: var(--black);
  display: grid;
  grid-template-rows: repeat(2, 1fr); }

.articles {
  margin: 0 2em;
  margin-top: 3em;
  grid-row: 1 / 2; }
  .articles__title {
    color: var(--blue);
    position: relative;
    text-align: center; }
    .articles__title::before {
      width: 50px;
      background: var(--blue);
      bottom: -5px;
      left: 47%; }
  .articles__container {
    margin-top: 3em;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); }
    .articles__container__cart {
      background: var(--light-black); }
      .articles__container__cart__image {
        width: 100%; }
      .articles__container__cart__info {
        padding: 3em;
        color: var(--blue);
        text-align: center;
        position: relative; }
        .articles__container__cart__info::before {
          color: var(--blue);
          position: absolute;
          width: 30px;
          top: 40px;
          left: 43%; }

.about {
  grid-row: 2 / 3;
  margin-top: 5em;
  background: var(--light-black);
  display: grid;
  grid-template-columns: 1fr 1.5fr; }
  .about__image {
    width: 100%;
    height: 100%; }
  .about__container {
    color: var(--gray);
    text-align: center;
    padding: 5em; }
    .about__container__title {
      color: var(--blue);
      position: relative; }
      .about__container__title::before {
        color: var(--blue);
        position: absolute;
        width: 30px;
        left: 46%;
        bottom: -5px; }
    .about__container__info {
      margin-top: 1em; }

.foot {
  background: var(--black); }
  .foot__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: .5fr 1fr .5fr; }
    .foot__info__title, .foot__info__span, .foot__info__form {
      grid-column: 2 / 3;
      grid-row: 2 / 3; }
    .foot__info__title {
      margin-top: 1em;
      text-align: center;
      color: var(--blue); }
    .foot__info__span {
      margin-top: 3em;
      text-align: center;
      color: var(--blue); }
    .foot__info__form {
      margin-top: 5em; }
      .foot__info__form__input {
        display: block;
        width: 100%;
        line-height: 2.5rem;
        background: var(--light-black);
        border: none;
        color: var(--gray);
        padding-left: 10px;
        font-size: 1rem; }
  .foot__final {
    background: var(--light-black);
    height: 5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .foot__final__icons {
      align-self: center; }
    .foot__final__navegation {
      justify-self: end;
      align-self: center; }

.btn {
  border: none;
  line-height: 2rem;
  padding: 0 15px; }

.btn--foot {
  margin-top: 1em;
  margin-left: 40%;
  background: none;
  color: var(--blue);
  border: 1px solid var(--blue); }

.icon {
  display: none;
  justify-self: end; }

.fas {
  color: var(--gray);
  font-size: 1.5rem; }

.fab {
  margin-left: 0.5em;
  font-size: 2rem;
  color: var(--blue); }

.navegation__list__item {
  /*Es mas facil hacerlo con flexbox pero por las circunstancias no  de puede usar*/
  display: inline-block; }
  .navegation__list__item__link {
    text-decoration: none; }

.navegation__list--head {
  margin-top: 1em; }

.navegation__list__item--head {
  margin-right: 1em; }

.navegation__list__item--head:last-child {
  border: 1px solid var(--blue);
  padding: 0 5px; }

.navegation__list__item__link--head {
  color: var(--blue); }

.navegation__list__item--foot {
  margin-right: 1em; }

.navegation__list__item__link--foot {
  color: var(--blue); }

.navegation__list__item__link--foot:hover {
  text-decoration: underline; }

.navegation__list__item--head:last-child:hover {
  background: var(--blue);
  transition: .5s; }

.navegation__list__item__link--head:hover {
  text-decoration: underline; }

.navegation__list__item--head:last-child:hover .navegation__list__item__link--head {
  color: var(--black);
  text-decoration: none; }

.articles__container__cart:hover {
  box-shadow: 0 0 8px var(--blue);
  cursor: pointer; }

.btn:hover {
  color: var(--black);
  background: var(--blue);
  transition: .5s; }

.fa-facebook:hover {
  color: #3b5999;
  transition: .5s; }

.fa-twitter-square:hover {
  color: #55acee;
  transition: .5s; }

.fa-google-plus-square:hover {
  color: #dd4b39;
  transition: .5s; }

.fa-pinterest-square:hover {
  color: #bd081c;
  transition: .5s; }

@media (max-width: 480px) {
  .main {
    height: 1900px; }
  .about {
    margin-left: 1em;
    margin-right: 1em;
    height: 600px;
    grid-template-columns: none;
    grid-template-rows: 300px 300px; }
    .about__image {
      width: 100%;
      height: 300px;
      grid-row: 1 / 2; }
    .about__container {
      grid-row: 2 / 3;
      padding: 2em; }
  .foot__info__title, .foot__info__span, .foot__info__form {
    grid-column: 1 / -1;
    grid-row: 2 / 3; }
  .foot__info__form {
    margin-left: 2em;
    margin-right: 2em; }
  .foot__final {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    height: auto; }
    .foot__final__icons {
      margin-top: 1em;
      justify-self: center;
      align-self: center;
      grid-row: 2 / 3; }
    .foot__final__navegation {
      justify-self: center;
      align-self: center; }
  .navegation__list__item--foot {
    margin: 1em 0 0;
    display: block;
    text-align: center; }
  .navegation__list__item__link--foot {
    color: var(--blue); } }

@media (max-width: 1024px) {
  .head,
  .main,
  .foot {
    grid-column: 1 / -1; }
  .navegation--head {
    display: none; }
  .icon {
    display: inline-block;
    margin: 1em 1em 0 0; } }
